spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9095
spring.datasource.name=uuidprimarykey
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/uuidprimarykey?createDatabaseIfNotExist=true
#createDatabaseIfNotExit= true
spring.datasource.username = root
spring.datasource.password = password123789manoj
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

